{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "1.3.0",
  "description": "新しいタブを、あなただけのダッシュボードに。",
  "oauth2": {
    "client_id": "76530077604-2ocp8a9jtpchr5shnovoj0n6evpe3ppn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://news.google.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
	